{
  "name": "escort",
  "version": "1.0.1",
  "description": "Allows you to generate a function capable to rollback itself on error or aborting",
  "main": "src/escort.js",
  "scripts": {
    "test": "tap test.js",
    "build": "webpack --config webpack.config.js --progress --colored --watch",
    "start": "webpack-dev-server --content-base publictest/ --port 6003"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/polyvitamins/escort.git"
  },
  "keywords": [
    "promise",
    "destructor"
  ],
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polyvitamins/escort/issues"
  },
  "homepage": "https://github.com/polyvitamins/escort#readme",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "tab": "^0.1.0",
    "tap": "^5.7.1",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "bitmask": "github:polyvitamins/bitmask",
    "inherit": "github:polyvitamins/inherit#1.0.0",
    "mixin": "github:polyvitamins/mixin",
    "polypromise": "github:polyvitamins/polypromise#1.2.5"
  }
}
